<?xml version="1.0"?>
<?xml-stylesheet href="chrome://helloworld/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://helloworld/locale/overlay.dtd">

<overlay id="helloworld-overlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script type="application/x-javascript" src="jquery.js" />

<menupopup id="menu_ToolsPopup">
	<menuitem id="helloworld-hello" label="CrowdBrowse"  oncommand="CrowdBrowse.onMenuItemCommand(event);"/>
</menupopup>
  

</overlay>
