<?xml version="1.0" encoding="UTF-8"?>
<!--
	eula.xul
	Copyright © 2006, 2007, 2009  WOT Services Oy <info@mywot.com>

	This file is part of WOT.

	WOT is free software: you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	WOT is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
	License for more details.

	You should have received a copy of the GNU General Public License
	along with WOT. If not, see <http://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://wot/skin/eula.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://wot/locale/wot.dtd">

<dialog id="wot-euladialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&wotEULA.title;"
	dlgbuttons="cancel,accept"
	buttonlabelaccept="&wotEULA.accept;"
	buttonlabelcancel="&wotEULA.decline;"
	ondialogaccept="wot_eula.accept();"
	ondialogcancel="wot_eula.decline();">

	<script type="application/x-javascript" src="config.js"/>
	<script type="application/x-javascript" src="prefs.js"/>
	<script type="application/x-javascript" src="eula.js"/>

	<vbox flex="1">
		<iframe id="wot-eulaframe" src="chrome://wot/locale/eula.html" flex="1"/>
		<description id="wot-eulahelp">
			&wotEULA.help;
		</description>
	</vbox>
</dialog>
