##### BEGIN LICENSE BLOCK #####
#
# Copyright (c) 2008-2009, Digg Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation and/or
# other materials provided with the distribution.
# * Neither the name of Digg Inc. nor the names of its contributors may be used to
# endorse or promote products derived from this software without specific prior
# written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##### END LICENSE BLOCK #####

content  digg                  jar:chrome/digg.jar!/content/
locale   digg     en-US        jar:chrome/digg.jar!/locale/en-US/
skin     digg     classic/1.0  jar:chrome/digg.jar!/skin/all/

# OS-specific.
skin     digg-os  classic/1.0  jar:chrome/digg.jar!/skin/unix/
skin     digg-os  classic/1.0  jar:chrome/digg.jar!/skin/winxp/      os=WINNT
skin     digg-os  classic/1.0  jar:chrome/digg.jar!/skin/winvista/   os=WINNT osversion>=6
skin     digg-os  classic/1.0  jar:chrome/digg.jar!/skin/mac/        os=Darwin

# Resources.
resource  digg               resources/
resource  glaxdigg           resources/glaxstar/

overlay chrome://browser/content/browser.xul  chrome://digg/content/common/gsDiggOverlay.xul
overlay chrome://browser/content/browser.xul  chrome://digg/content/events/gsDiggEventViewer.xul
overlay chrome://browser/content/browser.xul  chrome://digg/content/toolbar/gsDiggToolbar.xul

style chrome://global/content/customizeToolbar.xul chrome://digg/skin/gsDiggToolbar.css
style chrome://global/content/customizeToolbar.xul chrome://digg/skin/gsDiggOverlay.css
style chrome://global/content/customizeToolbar.xul chrome://digg-os/skin/gsDiggOverlay.css
