Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3.1 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: /dbETGNAkz+bphovW2ZfkA==
SHA1-Digest: CJnUdtHm87s/hGhyp3wUXbzAajk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: sCdd0y2KYAnCXgUq/vSGlw==
SHA1-Digest: 94VqSSm0uDOuZCmU8Fyg9d1QC50=

Name: COPYING
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0yI5vLZzRjq4dOgNR/rlBA==
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: zjmSG1E8L/fv1mp+Wpe8Eg==
SHA1-Digest: j+Yi6dlUke5vbkRDyFPgrOSqo78=
