Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3.1 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: jFqujwW7MwnWkv0akrHXPA==
SHA1-Digest: 3EBO/QbXUuvnRnAWqO35wDOUMrc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ebtjSi8lqucxg6noba6q2Q==
SHA1-Digest: LwWlGild0RS6xZak96fdM70wMeE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: AC3nkPPYmpF6XqQYB1rgWw==
SHA1-Digest: NLcl2wqNKvxIXeT8wCP/mEeGrrk=

Name: COPYING
Digest-Algorithms: MD5 SHA1
MD5-Digest: M1qikWTM6WGn/V6lnXhZeQ==
SHA1-Digest: 88y2p8RtMnYtr+ICExjSt+MeZ0s=

Name: chrome/wot.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: qsRelwykV6IQigHXCyOA5A==
SHA1-Digest: FEvrWLEWu/R+XBa7p1SZB8HsWOo=
