/***** BEGIN LICENSE BLOCK *****

Copyright (c) 2008-2009, Digg Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.
* Neither the name of Digg Inc. nor the names of its contributors may be used to
endorse or promote products derived from this software without specific prior
written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

***** END LICENSE BLOCK *****/

/* Main toolbar buttons */
#gs-digg-toolbar-toggle-button {
  list-style-image: url("chrome://digg/skin/images/icon-18.png");
}

toolbar[iconsize="small"] #gs-digg-toolbar-toggle-button {
  list-style-image: url("chrome://digg/skin/images/icon-16.png");
}

#gs-digg-toolbar-diggs-button .toolbarbutton-text {
  display: -moz-box !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}
#gs-digg-toolbar-diggs-button .toolbarbutton-icon {
  display: none !important;
}

#gs-digg-toolbar-diggit-button {
  list-style-image: url("chrome://digg/skin/images/button-digg.png");
}
#gs-digg-toolbar-diggit-button[dugg="true"] {
  list-style-image: url("chrome://digg/skin/images/button-dugg.png");
}
#gs-digg-toolbar-diggit-button[disabled="true"] {
  list-style-image: url("chrome://digg/skin/images/button-digg-disabled.png");
}
#gs-digg-toolbar-diggit-button .toolbarbutton-icon {
  display: -moz-box !important;
}

#gs-digg-toolbar-diggs-comboitem {
  -moz-box-align: center;
  -moz-box-orient: horizontal;
}

#gs-digg-toolbar-submit-button {
  list-style-image: url("chrome://digg/skin/images/button-submit.png");
  -moz-box-align: center;
  -moz-box-orient: horizontal;
}
#gs-digg-toolbar-submit-button .toolbarbutton-icon {
  display: -moz-box !important;
}

/* Urlbar buttons */
#gs-digg-urlbar-diggit-button {
  list-style-image: url("chrome://digg/skin/images/button-digg.png");
}
#gs-digg-urlbar-diggit-button[dugg="true"] {
  list-style-image: url("chrome://digg/skin/images/button-dugg.png");
}
#gs-digg-urlbar-diggit-button[disabled="true"] {
  list-style-image: url("chrome://digg/skin/images/button-digg-disabled.png");
}

#gs-digg-urlbar-submit-button {
  list-style-image: url("chrome://digg/skin/images/button-submit.png");
}

/* Statusbar buttons */
#gs-digg-statusbar-image {
  list-style-image: url("chrome://digg/skin/images/icon-16.png");
  width: 16px;
  height: 16px;
}

#gs-digg-statusbar-image[disabled="true"] {
  opacity: 0.3;
}
