<?xml version="1.0"?>
<?xml-stylesheet href="chrome://crowdbrowse/skin/overlay.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="../skin/timeline_overlay2.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://crowdbrowse/locale/overlay.dtd">

<overlay id="crowdbrowse-overlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script type="application/x-javascript" src="javascripts/jquery-1.4.min.js" />
  
  <script src="timeline_overlay2.js"/>

  <toolbarpalette id="PersonalToolbar">
		<toolbarbutton id="lh-button" 
			label="CrowdBrowse"
			tooltiptext="Loading..."
			onclick="CrowdBrowse.click()"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			/>
	</toolbarpalette>
	
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
<panel id="timelineOverlay" >
	<iframe src="http://cnn.com" flex="1">
	</iframe>
	</panel>
</window>
</overlay>
