<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="../skin/timeline_overlay.css" ?>


<window id="timelineOverlay"  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<iframe src="http://cnn.com" flex="1">
	</iframe>
</window>
	
