##### BEGIN LICENSE BLOCK #####
#
# Copyright (c) 2008-2009, Digg Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation and/or
# other materials provided with the distribution.
# * Neither the name of Digg Inc. nor the names of its contributors may be used to
# endorse or promote products derived from this software without specific prior
# written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##### END LICENSE BLOCK #####

gs.digg.statusbar.enabled.tooltip = Toggle Digg notifications
gs.digg.statusbar.disabled.tooltip = There are no Digg notifications available

gs.digg.snooze.activate = Pause notifications
gs.digg.snooze.deactivate = Resume notifications

gs.digg.toolbar.diggs.singular = 1 digg
gs.digg.toolbar.diggs.plural = %S diggs
gs.digg.toolbar.comments.singular = 1 comment
gs.digg.toolbar.comments.plural = %S comments
gs.digg.toolbar.views.singular = 1 view
gs.digg.toolbar.views.plural = %S views

gs.digg.setup.cancel.title = Digg Toolbar Setup Wizard
gs.digg.setup.cancel.message = Are you sure you want to cancel?\n\n(You can configure the toolbar later from the settings window)

gs.digg.eventBox.diggs.singular = digg
gs.digg.eventBox.diggs.plural = diggs
gs.digg.eventBox.diggsFull.singular = 1 digg
gs.digg.eventBox.diggsFull.plural = %S diggs
gs.digg.eventBox.comments.singular = 1 comment
gs.digg.eventBox.comments.plural = %S comments
gs.digg.eventBox.popularEvent = Made popular %S
gs.digg.eventBox.submissionEvent = Submitted by %S %S
gs.digg.eventBox.commentEvent = Comment by %S %S
gs.digg.eventBox.diggEvent = Dugg by %S %S
gs.digg.eventBox.date = on %2$S/%3$S/%1$S
gs.digg.eventBox.hours = %S hr
gs.digg.eventBox.minutes = %S min ago
gs.digg.eventBox.oneMinute = 1 min ago

gs.digg.storyDigger.digg.title = Digg message
gs.digg.storyDigger.authorizeError.message = Error occurs when trying to communicate with Digg server. Please try it again.
gs.digg.storyDigger.diggError.message = Error occurs when trying to digg a story. Please try it again.
gs.digg.storyDigger.alreadyDugg.message = This story was already dugg.
gs.digg.storyDigger.reconnect.message = Digg session expires. Please re-connect your account.

gs.digg.diggBar.warning.message = It appears you're on a page that includes the DiggBar. If you want to hide the DiggBar from now on, please go to your Digg account settings.
