<?xml version="1.0"?>
<?xml-stylesheet href="chrome://helloworld/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://helloworld/locale/overlay.dtd">

<overlay id="helloworld-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem id="helloworld-hello" label="&helloworld;" 
              oncommand="HelloWorld.onMenuItemCommand(event);"/>
  </menupopup>

  <popup id="contentAreaContextMenu">          
    <menuitem id="htmltip3" label="foo3"
        tooltip="mytip3html"
        />
  </popup>

  <popupset id="mainPopupSet">
        <tooltip id="mytip3html">
            <div type="content">
                <b>bold foo</b>
            </div>
        </tooltip>
  </popupset>
</overlay>
