<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Mini Timeline</title>
		
		<style type="text/css" media="screen">
		
			body {
				margin:0px;
			}
		
			.mini_timeline {
				font-family:Helvetica, Arial, Sans-Serif;
				font-size:10px;
				padding:5px 0px 0px;				
				margin-bottom:5px;
				
				padding:0px;
				margin:0px;
				
				background-color:#FAFAFA;
				/*min-width:990px;*/
				/*border-bottom:1px solid #CCC;*/
			}
			
			
			.mini_timeline .events {

				margin:auto;
				width:900px;
				height:48px;
				background-color:#FAFAFA;
			}
			
			.mini_timeline .events .event {

				margin:0px;
				padding:0px;

				width:150px;
				width:138px;
				display:inline-block;
				text-align:left;

				margin-right:0px;
				margin-left:5px;
				padding-right:4px;

				/*border-right:1px solid #CCC;
				border-right-color:#02A1EA;*/
				
				/*
				height:58px;
				border-left:1px solid #444;
				padding:0px;
				*/
				
				opacity:0.5;
				
			}
			
			.mini_timeline .event.highlight {
				background-color:#95CA38;
				background-color:#02A1EA;
				opacity:1.0;
				color:white;
			}
			
			.mini_timeline .event .thumbnail {
				float:left;

			}
			
			.mini_timeline .event .thumbnail img {
				height:48px;
				width:48px;
				margin-right:3px;
			}
			
			
			.mini_timeline .event .headline {
				float:left;
				height:48px;
				width:99px;
				width:87px;
				overflow:hidden;
			}
			
			.mini_timeline .event .date {
				
			}
			
			.clear {

			}
			
			
			
		</style>
		
	</head>
	<body id="">
		
		<div class="mini_timeline">
			<div class="events">
				<div class="event">
					<div class="thumbnail">
						<img src="image1.jpg" />
					</div>
					<div class="headline" title="How SXSW interactive started: Irina Speaks with SXSW Interactive co-founder Nate Pagel How SXSW interactive started: Irina Speaks with SXSW Interactive co-founder Nate Pagel">
						How SXSW interactive started: Irina Speaks with SXSW Interactive co-founder Nate Pagel
					</div>
				</div>


				<div class="event highlight">
					<div class="thumbnail">
						<img src="image2.jpg" />
					</div>
					<div class="headline">
						Twitter Wins SXSW Web Award
					</div>
				</div>

				<div class="event">
					<div class="thumbnail">
						<img src="image3.jpg" />
					</div>
					<div class="headline">
						SXSW Web Awards Ceremony
					</div>
				</div>
			
			
				<div class="event">
					<div class="thumbnail">
						<img src="image4.jpg" />
					</div>
					<div class="headline">
						Twitter Blog: We Won!
					</div>
				</div>
			
			
			
				<div class="event">
					<div class="thumbnail">
						<img src="image5.jpg" />
					</div>
					<div class="headline">
						2010 SXSW Web Awards Finalists | SXSW.com
					</div>
				</div>
			
			
				<div class="event">
					<div class="thumbnail">
						<img src="image6.jpg" />
					</div>
					<div class="headline">
						Keynote Presentations at SXSW Interactive 2010 | Twitter CEO Evan Williams and Umair Haque of the Ha
					</div>
				</div>
			</div>
			
			
			<table cellspacing="0" height="1px" width="100%">
				<tr>
					<td bgcolor="#95ca38"></td>
					<td bgcolor="#f8bd29"></td>
					<td bgcolor="#e05d4c"></td>
					<td bgcolor="#02a1ea"></td>
					<td bgcolor="#fc3f8d"></td>
					<td bgcolor="#95ca38"></td>
				</tr>
			</table>
			
			
			
			
		</div>
		
		<!--<iframe frameborder="0" width="100%" height="500px" src="http://laughingsquid.com/twitter-wins-sxsw-web-award/"></iframe>-->
		<iframe frameborder="0" width="100%" height="500px" src="http://www.google.com/"></iframe>
		
		
	</body>
</html>