<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Mini Timeline</title>
		
		<style type="text/css" media="screen">
		
			body {
				margin:0px;
			}
		
			.mini_timeline {
				
				
				
				font-family:Helvetica, Arial, Sans-Serif;
				font-size:10px;
				
				padding:0px;
				margin:0px;
				
				width:900px;
				
				background-color:#FAFAFA;				
				margin:auto;
			}
			
			.mini_timeline .author {
				float:right;
				

				font-size:12px;
				font-weight:bold;
			}
			
			.mini_timeline .caption {
				padding:0px;
				margin:0px;
				font-size:14px;
				color:#02A1EA;
				font-weight:bold;
			}
			
			.mini_timeline .events {
				text-align:center;

				margin:auto;
				height:48px;
				background-color:#FAFAFA;
				border:1px solid #CCC;
				
				white-space: nowrap;
				overflow:hidden;
				overflow-x:auto;
				padding:4px 0px;


			}
			
			.mini_timeline .event {

				white-space: normal;
				margin:0px;
				padding:0px;

				width:150px;
				width:138px;
				display:inline-block;
				text-align:left;

				margin-right:0px;
				margin-left:5px;
				padding-right:4px;

				/*border-right:1px solid #CCC;
				border-right-color:#02A1EA;*/
				
				/*
				height:58px;
				border-left:1px solid #444;
				padding:0px;
				*/
				
				opacity:0.5;
				
			}
			
			.mini_timeline .event:hover {
				opacity:0.5;
				background-color:#EBA938;
				
				opacity:1.0;
				background-color:#F2D199;
			}
			
			.mini_timeline .event.highlight {
				background-color:#95CA38;
				background-color:#02A1EA;
				opacity:1.0;
				color:white;
			}
			
			.mini_timeline .event .thumbnail {
				float:left;

			}
			
			.mini_timeline .event .thumbnail img {
				height:48px;
				width:48px;
				margin-right:3px;
			}
			
			
			.mini_timeline .event .headline {
				float:left;
				height:48px;
				width:99px;
				width:87px;
				overflow:hidden;
			}
			
			.mini_timeline .event .date {
				
			}
			
			.clear {

			}
			
			
			
		</style>
		
	</head>
	<body id="">
		
		
		<br>
		
		<div class="mini_timeline">
			<div class="author">by: salman</div>
			<div class="caption">Twitter's world introduction</div>
			<div class="events">
				<div class="event">
					<div class="thumbnail">
						<img src="image1.jpg" />
					</div>
					<div class="headline" title="How SXSW interactive started: Irina Speaks with SXSW Interactive co-founder Nate Pagel How SXSW interactive started: Irina Speaks with SXSW Interactive co-founder Nate Pagel">
						How SXSW interactive started: Irina Speaks with SXSW Interactive co-founder Nate Pagel
					</div>
				</div>


				<div class="event highlight">
					<div class="thumbnail">
						<img src="image2.jpg" />
					</div>
					<div class="headline">
						Twitter Wins SXSW Web Award
					</div>
				</div>

				<div class="event">
					<div class="thumbnail">
						<img src="image3.jpg" />
					</div>
					<div class="headline">
						SXSW Web Awards Ceremony
					</div>
				</div>
			
			
				<div class="event">
					<div class="thumbnail">
						<img src="image4.jpg" />
					</div>
					<div class="headline">
						Twitter Blog: We Won!
					</div>
				</div>
			
			
				<div class="event">
					<div class="thumbnail">
						<img src="image5.jpg" />
					</div>
					<div class="headline">
						2010 SXSW Web Awards Finalists | SXSW.com
					</div>
				</div>
			
			
				<div class="event">
					<div class="thumbnail">
						<img src="image6.jpg" />
					</div>
					<div class="headline">
						Keynote Presentations at SXSW Interactive 2010 | Twitter CEO Evan Williams and Umair Haque of the Ha
					</div>
				</div>

			</div>
			

			
			
			
			
		</div>
		
		
		
	</body>
</html>