body {
	margin:0px;
	padding:0px;
	font-family:Helvetica, Arial, Sans-Serif;
}

h2 {
	margin-bottom:100px;
}

#content {
	width:900px;
	margin:auto;
	margin-top:20px;
}


#timeline {
	position:relative;
	border:1px solid gray;
	background-color:#F5F5F5;
	
	padding:0px 0px;
	height:150px;

	-webkit-border-radius:5px;
	-moz-border-radius:5px;

	
}

.insert {
	display:none;
}

.info {
	display:none;
}

.empty {
	
	display:none;
	
	width:75%;
	text-align:center;
	background-color:#454545;
	color:white;
	padding:10px;
	margin:auto;
	left:0px;
	right:0px;	
	position:absolute;
	top:50px;
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	
	opacity:0.75;
	
	
}

.event {
	text-align:center;
	position:absolute;
	
	width:150px;
	height:150px;

	border:0px solid green;
}

.meta_callout {
	
	z-index:300;
	
	display:none;
	position:absolute;
	top:-5px;
	
	
	width:36px;
	height:20px;
	background-image:url("../images/callout.png");
	opacity:0.95;
}

.meta {

	display:none;

	z-index:200;

	width:300px;
	height:35px;
	position:absolute;
	left:13px;
	top:-60px;
	
	background-color:#454545;
	color:white;
	padding:10px;
	
	margin:auto;
	
	text-align:left;
	font-size:13px;	
	
	opacity:0.95;
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}

.meta .headline {
	
}

.meta .source {
	text-decoration:underline;
	margin-top:10px;
	font-size:10px;
}

.meta .date {
	
}



.thumbnail img {
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;	
	margin:auto;
	
	max-width:75%;
	max-height:100px;
	border:none;
}

.thumbnail {

	
	vertical-align: bottom;
	text-align:center;
	
	position:relative;
	width:100%;
	
	height:110px;
	margin:auto;
	z-index:100;
}


.tick {
	
	z-index:0;
	
	position:absolute;
	bottom:15px;
	
	width:50%;
	border-right:2px solid black;
	height:25%;
	height:20px;
	margin-bottom:6px;
}

.date {
	
	position:absolute;
	width:100%;
	bottom:3px;
	
	text-align:center;
	font-family:Helvetica, Arial, Sans-Serif;
	font-size:12px;
}


#scale {
	border-bottom:2px solid black;
	position:absolute;
	bottom:30px;
	width:100%;
}


table, td, th
{
	width:100%;
    border-color: black;
    border-style: solid;
}

table
{
    border-width: 0 0 1px 1px;
    border-spacing: 0;
    border-collapse: collapse;
}

td, th
{
    margin: 0;
    padding: 4px;
    border-width: 1px 1px 0 0;
    background-color: #FFF;
}

th {
	
}